# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata_pp_crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root

db.entity.package = web.models

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

